{
    "name": "www/hnddy-panoedit",
    "description": "河南地调院",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "li2009436276",
            "email": "571816409@qq.com"
        }
    ],
    "require": {}
}
